{
  "name": "joker",
  "version": "0.0.1",
  "description": "example",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyhub/joker.git"
  },
  "keywords": [
    "joker",
    "jokes",
    "schoolwork"
  ],
  "author": "Oeyvind H.B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oyhub/joker/issues"
  },
  "homepage": "https://github.com/oyhub/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
